# Firebase Configuration for Production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhRegXWFffKcykyrv1Ql0uN4KFf400xg8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bulldogs-market-475fb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bulldogs-market-475fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bulldogs-market-475fb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=52212244285
NEXT_PUBLIC_FIREBASE_APP_ID=1:52212244285:web:88328d62f1e03e37edef54
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NHNSLMYR5P
